C:\Users\36591349880\Documents\Exercícios\calculadora2\bin\Debug\netcoreapp2.2\calculadora2.deps.json
C:\Users\36591349880\Documents\Exercícios\calculadora2\bin\Debug\netcoreapp2.2\calculadora2.runtimeconfig.json
C:\Users\36591349880\Documents\Exercícios\calculadora2\bin\Debug\netcoreapp2.2\calculadora2.runtimeconfig.dev.json
C:\Users\36591349880\Documents\Exercícios\calculadora2\bin\Debug\netcoreapp2.2\calculadora2.dll
C:\Users\36591349880\Documents\Exercícios\calculadora2\bin\Debug\netcoreapp2.2\calculadora2.pdb
C:\Users\36591349880\Documents\Exercícios\calculadora2\obj\Debug\netcoreapp2.2\calculadora2.csprojAssemblyReference.cache
C:\Users\36591349880\Documents\Exercícios\calculadora2\obj\Debug\netcoreapp2.2\calculadora2.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Documents\Exercícios\calculadora2\obj\Debug\netcoreapp2.2\calculadora2.AssemblyInfoInputs.cache
C:\Users\36591349880\Documents\Exercícios\calculadora2\obj\Debug\netcoreapp2.2\calculadora2.AssemblyInfo.cs
C:\Users\36591349880\Documents\Exercícios\calculadora2\obj\Debug\netcoreapp2.2\calculadora2.dll
C:\Users\36591349880\Documents\Exercícios\calculadora2\obj\Debug\netcoreapp2.2\calculadora2.pdb
