C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.deps.json
C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.runtimeconfig.json
C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.dll
C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.pdb
C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.Views.dll
C:\Users\36591349880\Desktop\C#\JornalMVC\bin\Debug\netcoreapp2.2\JornalMVC.Views.pdb
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.RazorAssemblyInfo.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.RazorAssemblyInfo.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.AssemblyInfo.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.TagHelpers.input.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.TagHelpers.output.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.RazorCoreGenerate.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.RazorTargetAssemblyInfo.cache
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.RazorTargetAssemblyInfo.cs
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.Views.pdb
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.dll
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.pdb
C:\Users\36591349880\Desktop\C#\JornalMVC\obj\Debug\netcoreapp2.2\JornalMVC.csproj.CopyComplete
