C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.deps.json
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.json
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\bin\Debug\netcoreapp2.2\Reciclagem.pdb
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.AssemblyInfo.cs
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.dll
C:\Users\36591349880\Desktop\C#\Exercícios erro\Reciclagem\obj\Debug\netcoreapp2.2\Reciclagem.pdb
