C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\obj\Debug\netcoreapp2.2\Multiplo 3.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\obj\Debug\netcoreapp2.2\Multiplo 3.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\obj\Debug\netcoreapp2.2\Multiplo 3.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\obj\Debug\netcoreapp2.2\Multiplo 3.AssemblyInfo.cs
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\bin\Debug\netcoreapp2.2\Multiplo 3.deps.json
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\bin\Debug\netcoreapp2.2\Multiplo 3.runtimeconfig.json
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\bin\Debug\netcoreapp2.2\Multiplo 3.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\bin\Debug\netcoreapp2.2\Multiplo 3.dll
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\bin\Debug\netcoreapp2.2\Multiplo 3.pdb
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\obj\Debug\netcoreapp2.2\Multiplo 3.dll
C:\Users\36591349880\Desktop\C#\Exercicios 2\Multiplo 3\obj\Debug\netcoreapp2.2\Multiplo 3.pdb
