C:\Users\36591349880\Documents\Exercícios\100\bin\Debug\netcoreapp2.2\100.deps.json
C:\Users\36591349880\Documents\Exercícios\100\bin\Debug\netcoreapp2.2\100.runtimeconfig.json
C:\Users\36591349880\Documents\Exercícios\100\bin\Debug\netcoreapp2.2\100.runtimeconfig.dev.json
C:\Users\36591349880\Documents\Exercícios\100\bin\Debug\netcoreapp2.2\100.dll
C:\Users\36591349880\Documents\Exercícios\100\bin\Debug\netcoreapp2.2\100.pdb
C:\Users\36591349880\Documents\Exercícios\100\obj\Debug\netcoreapp2.2\100.csprojAssemblyReference.cache
C:\Users\36591349880\Documents\Exercícios\100\obj\Debug\netcoreapp2.2\100.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Documents\Exercícios\100\obj\Debug\netcoreapp2.2\100.AssemblyInfoInputs.cache
C:\Users\36591349880\Documents\Exercícios\100\obj\Debug\netcoreapp2.2\100.AssemblyInfo.cs
C:\Users\36591349880\Documents\Exercícios\100\obj\Debug\netcoreapp2.2\100.dll
C:\Users\36591349880\Documents\Exercícios\100\obj\Debug\netcoreapp2.2\100.pdb
