C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.deps.json
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.runtimeconfig.json
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.runtimeconfig.dev.json
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.dll
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.pdb
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.csprojAssemblyReference.cache
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.csproj.CoreCompileInputs.cache
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.AssemblyInfoInputs.cache
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.AssemblyInfo.cs
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.dll
C:\Users\Renan\Desktop\Nova pasta\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.pdb
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.deps.json
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.runtimeconfig.json
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.runtimeconfig.dev.json
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.dll
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\bin\Debug\netcoreapp2.2\120.pdb
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.csprojAssemblyReference.cache
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.csproj.CoreCompileInputs.cache
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.AssemblyInfoInputs.cache
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.AssemblyInfo.cs
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.dll
C:\Users\Renan\Desktop\Senai c#\Exercicios 2\120\obj\Debug\netcoreapp2.2\120.pdb
