C:\Users\36591349880\Desktop\C#\Kahoot\bin\Debug\netcoreapp2.2\Kahoot.deps.json
C:\Users\36591349880\Desktop\C#\Kahoot\bin\Debug\netcoreapp2.2\Kahoot.runtimeconfig.json
C:\Users\36591349880\Desktop\C#\Kahoot\bin\Debug\netcoreapp2.2\Kahoot.runtimeconfig.dev.json
C:\Users\36591349880\Desktop\C#\Kahoot\bin\Debug\netcoreapp2.2\Kahoot.dll
C:\Users\36591349880\Desktop\C#\Kahoot\bin\Debug\netcoreapp2.2\Kahoot.pdb
C:\Users\36591349880\Desktop\C#\Kahoot\obj\Debug\netcoreapp2.2\Kahoot.csprojAssemblyReference.cache
C:\Users\36591349880\Desktop\C#\Kahoot\obj\Debug\netcoreapp2.2\Kahoot.csproj.CoreCompileInputs.cache
C:\Users\36591349880\Desktop\C#\Kahoot\obj\Debug\netcoreapp2.2\Kahoot.AssemblyInfoInputs.cache
C:\Users\36591349880\Desktop\C#\Kahoot\obj\Debug\netcoreapp2.2\Kahoot.AssemblyInfo.cs
C:\Users\36591349880\Desktop\C#\Kahoot\obj\Debug\netcoreapp2.2\Kahoot.dll
C:\Users\36591349880\Desktop\C#\Kahoot\obj\Debug\netcoreapp2.2\Kahoot.pdb
